import cosas.*

describe "tests sobre las cosas" {

  test "validar que paquete de ladrillos con 32 ladrillos pese 64kg" {
    paqueteDeLadrillos.cantidadLadrillos(32)
    assert.equals(64, paqueteDeLadrillos.peso())(true)
  }

  test "validar que bateria antiaerea cargada de misiles tiene peligrosidad 100" {
    bateriaAntiaerea.cargarMisiles()
    assert.equals(100, bateriaAntiaerea.peligrosidad())
  }

  test "verificar que el del contenedor es 100 mas el peso de su carga" {
    contenedorPortuario.cargar(knightRider)
    contenedorPortuario.cargar(arenaAGranel)
    assert.equals(600,contenedorPortuario.peso())
  }

  test "verificar que el peso del embalaje de seguridad son los 30kg del peso de los residuos radioactivos que tiene dentro" {
    residuosRadioactivos.peso(30)
    embalajeDeSeguridad.cosa(residuosRadioactivos)
    assert.equals(30, embalajeDeSeguridad.peso())
  }
}

